<!doctype html>
<html>
<head>
<title>ZOS Floorplanner</title>
<link rel="icon" href="/static/logo.png">
<style>
#header {
position: fixed;
width: 100%;
color:white;
z-index: 3;
height: 6%;
padding: 0%;

}
body{
color:white;
position:static !important;
margin: 0;
padding: 0;
overflow:hidden
}
button {
background-color: inherit;
border: none;
outline: none;
z-index: 2;
color:white;
padding: 0%;
}
td {
height: 5%;
width:25%;
text-align: center;
padding: 0%;

}
td:hover{
background-color:#202225;
cursor:pointer;
height:5%;
padding: 0%;

}
button:hover {
background-color:#202225;
cursor:pointer;
height:5%;

}
#accpage{
text-align: center;
align-items: center;
width:100%;
height:100%;
top:25%;
position: absolute;
overflow-y: hidden;
z-index: 3;
}
</style>
</head>
<body style="background-color:#36393F;">
<div id="header" style="background-color:#2F3136;">
<table style="width: 100%; height: 100%;" >
<tr>
<td onclick="window.location='http://github.com/ZacharyLaw/Zak#zak-'"><h1><img src="{{url_for('static', filename='logo.png')}}" style="width: 25px;top: 0px;"></img>Floorplanner</h1></td>
<td>DOWNLOAD PROJECT</td>
<td id="download" style="color:white">DOWNLOAD IMAGE</td>
<td id='acc' onclick="window.location='http://localhost:8000/login'">Account<img id="user" src="{{url_for('static', filename='user.png')}}" style="width:20px"></td>
</tr>
</table>
</div>
<div id="accpage">

<form action = http://localhost:8000/account method = "POST">
<h1>Create account</h1>
<input type="email" placeholder="Email" name="Email"><br>
<input type="password" placeholder="Password" name="Password"><br>
<input type="password" placeholder="Confirm Password" name="Confirm Password"><br>
<input type="submit" id="createaccount" value="Submit"><br>
</form>

{% if err %}
<a id="err" style="color:red;">{{err}}</a>
{%endif%}

<br><br><br>
<form action = http://localhost:8000/account method = "POST">
<h1>Login account</h1>
<input type="email" placeholder="Email" name="Email"><br>
<input type="password" placeholder="Password" name="Password"><br>
<input type="submit" id="loginaccount" value="Submit"><br>
</form>
{% if err2 %}
<a id="err" style="color:red;">{{err2}}</a>
{%endif%}
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script>
$( document ).ready( function() {
  $("#acc").click(function(event){
    window.location.replace("http://localhost:8000");
  })
})
</script>
</body>
</html>